{
  "name": "server-json",
  "version": "0.0.1",
  "description": "Ejemplo de json-server",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "json-server --watch db.json"
  },
  "keywords": [
    "js",
    "api",
    "server"
  ],
  "author": "Isaac Ejarque",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
